<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Info</title>
            <h2>Bezoekers informatie</h2>
    </head>
    <body>
        <section>
            <h3>Openingstijden</h3>
            <img src="https://broekerveiling.nl/uploads/disk-133-cms/Bezoek/Openingstijden-Bij-Museum-Broekerveiling.jpg" width="350" height="250">
            <br>
            <br>
            <h3>Entreeprijzen</h3>
            <img src="https://broekerveiling.nl/uploads/disk-133-cms/Bezoek/Entreeprijzen-Bij-Museum-Broekerveiling.jpg"width="350" height="250">
            <br>
            <br>
            <h3>Routebeschrijving</h3>
            <iframe src="https://maps.app.goo.gl/BUJhmXH7C3Dp9BTZ9" width="350" height="250">
            </iframe>
        </section>
        <section>
                <div>
                <iframe width="560" height="315" 
                    src="https://youtu.be/UivlP8zgl3U?si=Tp7k_mwb07OwlrbQ" frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media: gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <iframe width="560" height="315" 
                    src="https://youtu.be/mcJ5IpU4f3Q?si=zHbcfRTtGhyJ-1Yl" frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media: gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                </div>
        </section>
    </body>
</html>